#BlueJ package file
dependency1.from=HamsterRaceGame
dependency1.to=RacingHamster
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=343
editor.fx.0.y=75
objectbench.height=156
objectbench.width=927
package.divider.horizontal=0.6
package.divider.vertical=0.7392
package.editor.height=455
package.editor.width=816
package.editor.x=233
package.editor.y=122
package.frame.height=721
package.frame.width=963
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RacingHamster
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=280
target1.y=60
target2.height=50
target2.name=SortingHamsterGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=60
target3.height=50
target3.name=HamsterRaceGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=430
target3.y=180
target4.height=50
target4.name=ReplacementHamsterGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=10
target4.y=120
