#BlueJ package file
dependency1.from=HamsterRaceGame
dependency1.to=RacingHamster
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=1721
package.divider.horizontal=0.6
package.divider.vertical=0.8052391799544419
package.editor.height=700
package.editor.width=1619
package.editor.x=746
package.editor.y=211
package.frame.height=936
package.frame.width=1745
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RacingHamster
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=730
target1.y=120
target2.height=50
target2.name=HamsterRaceGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=1101
target2.y=291
